body {
    background-image: url("E:/PRESIDENCY/project/Elective Prediction Model/bg.jpg"); /* Replace with the actual path */
    /*background-size: cover; /* Options: cover, contain, 100% 100% */
    background-position: center center; 
    font-family: sans-serif;
    background-color: #022143;
    
    
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e7f3ff;
    border: 1px solid #b3d8ff;
    border-radius: 4px;
}
